<html lang="pt-BR"></html>
<div class="passo" id="passo-1">
    <p>você está se sentindo um pouco sozinha (o), e você sempre quis ter um animalzinho de estimação, de preferência um gato.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotando um gatinho</title>
</head>
<body><!DOCTYPE html>

    <main>
        <div class="passo" id="passo-0">
            <p>essa semana, abriu um centro de adoção na pracinha do seu bairro, o que você acha de irmos lá dar uma olhada?</p>
            <button class="btn-proximo" data-proximo="1">vamos siimm</button>
            <button class="btn-proximo" data-proximo="2">não estou muito afim hoje...</button>
        </div>
        <div class="passo" id="passo-1">
            <p>você chega ao centro de adoção e vê vários gatinhos super fofos. um deles é bem curioso e brincalhão, e você se encanta por ele. quer conhecer mais sobre ele?</p>
            <button class="btn-proximo" data-proximo="3">com certeza!</button>
            <button class="btn-proximo" data-proximo="4">acho melhor eu dar mais uma olhada...</button>
        </div>
    </main>



</body>
</html>